{
  "name": "vercel-serverless-expense-api",
  "version": "1.0.0",
  "description": "A fully functional serverless expense API deployed on Vercel.",
  "main": "api/expenses.js",
  "type": "module",
  "scripts": {
    "start": "echo 'This project is designed for Vercel deployment. Use vercel dev for local testing.'"
  },
  "keywords": [
    "vercel",
    "serverless",
    "api",
    "nodejs"
  ],
  "author": "Revised by Gemini",
  "license": "ISC"
}
